{
  "name": "nrna-rest-api-node",
  "version": "1.0.0",
  "description": "NRNA REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranilchhetri/NRNA-REST-API-NODE.git"
  },
  "author": "Pranil GC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranilchhetri/NRNA-REST-API-NODE/issues"
  },
  "homepage": "https://github.com/pranilchhetri/NRNA-REST-API-NODE#readme"
}
